# wickedenterprise

./: .gitignore  README.md  pom.xml
.github/workflows/: development.yaml
blockchain-listener/: README.md  docker-compose.yml  pom.xml
blockchain-listener/src/main/java/dev/wickedenterprise/prototyping/blockchainlistener/: BlockchainListenerApplication.java
blockchain-listener/src/main/java/dev/wickedenterprise/prototyping/blockchainlistener/actuator/: ExternalSystemsHealthIndicator.java  ListenerHealthIndicator.java
blockchain-listener/src/main/java/dev/wickedenterprise/prototyping/blockchainlistener/config/: CredentialHolder.java  MonitorConfig.java
blockchain-listener/src/main/java/dev/wickedenterprise/prototyping/blockchainlistener/listener/: BatchContractEventPull.java  ContractEventPull.java  EventPushService.java  HealthIndicatorUtil.java  LogEntry.java  ScheduledContractEventPull.java
blockchain-listener/src/main/java/dev/wickedenterprise/prototyping/blockchainlistener/user/api/: Data.java  UserDto.java
blockchain-listener/src/main/java/dev/wickedenterprise/prototyping/blockchainlistener/user/service/: EnrichmentService.java
blockchain-listener/src/main/resources/: CirclesHubEvents.sol  application.properties
blockchain-listener/src/test/java/dev/wickedenterprise/prototyping/blockchainlistener/: BlockchainListenerApplicationIntegrationTests.java  UserAccountCheckIntegrationTests.java
docker-compose-fullstack/: docker-compose.yml
docker-compose-fullstack/minikube/: README.md  blockchain-listener-fs-pod.yaml  docker-compose.yml  fs-pv.yaml
neo4j-writer/: README.md  docker-compose.yml  pom.xml
neo4j-writer/src/main/java/dev/wickedenterprise/prototyping/neo4jwriter/: CustomMessageListener.java  DatabaseConfig.java  GraphUpdateService.java  LogEntry.java  Neo4jWriterApplication.java
neo4j-writer/src/main/resources/: application.properties
neo4j-writer/src/test/java/dev/wickedenterprise/prototyping/neo4jwriter/: Neo4jWriterApplicationTests.java
rdbms-writer/: docker-compose.yml  pom.xml
rdbms-writer/src/main/java/dev/wickedenterprise/prototyping/blockchainlistener/listener/: LogEntry.java
rdbms-writer/src/main/java/dev/wickedenterprise/prototyping/rdbmswriter/: CustomMessageListener.java  LogEntryEntity.java  LogEntryRepository.java  RdbmsWriterApplication.java
rdbms-writer/src/main/resources/: application.properties
rdbms-writer/src/test/java/dev/wickedenterprise/prototyping/rdbmswriter/: RdbmsWriterApplicationIntegrationTests.java  RdbmsWriterApplicationTests.java
