spring.main.web-application-type=NONE

# User Graph Service
spring.neo4j.uri=${NEO4J_DB_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_DB_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_DB_PASSWORD:neo}
spring.data.neo4j.database=${NEO4J_DB_NAME:neo4j}
# RabbitMQ
spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESS:localhost}
spring.rabbitmq.username=${RABBIT_MQ_USER:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}