spring.main.web-application-type=NONE

spring.datasource.url=${PG_DB_URL:jdbc:postgresql://localhost:15432/events}
spring.datasource.username=${PG_DB_USER:postgres}
spring.datasource.password=${PG_DB_PASSWORD:events}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESS:localhost}
spring.rabbitmq.username=${RABBIT_MQ_USER:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}