logging.level.root=INFO

server.port=9090

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=externalSystems
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

blockchain.listener.schedule=*/1 * * * * *

ethereum.rpc.url=http://${ETHEREUM_NODE_IP_PORT:localhost:8545}/
web3.mnemonic=test test test test test test test test test test test junk
start.block=${START_BLOCK:19269458}
circles.hub.address=0x29b9a7fBb8995b2423a71cC17cf9810798F6C543

# RabbitMQ
spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESS:localhost}
spring.rabbitmq.username=${RABBIT_MQ_USER:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}